- breadcrumb :schools

.col-md-12
  .panel.panel-default
    .panel-heading
      h4.panel-title Schools
    .panel-body
      table.table.table-striped.table-hover
        thead
          th ID
          th Name
          th Kind
          th Address
          th Neighborhood
          th.text-right
            = link_to 'New School', new_admin_school_path, class: 'btn btn-primary btn-sm'
          tbody
            - @schools.each do |school|
              tr
                td= school.id
                td= school.name
                td= school.kind
                td= school.address
                td= school.neighborhood.name
                td.text-right
                  .btn-group.dropdown
                  = link_to 'Edit', edit_admin_school_path(school), class: 'btn btn-primary btn-sm'
                  = delete_link(school)
