- breadcrumb :users

.col-md-12
  .panel.panel-default
    .panel-heading
      h4.panel-title User
    .panel-body
      table.table.table-striped.table-hover
        thead
          th ID
          th Name
          th Phone
          th Email
          th Preffered
          th Min
          th Max
          th.text-right
            = link_to 'New User', new_admin_user_path, class: 'btn btn-primary btn-sm'
          tbody
            - @users.each do |user|
              tr
                td= user.id
                td= user.full_name
                td= user.phone_number
                td= user.email
                td= user.preferred_communication
                td= user.price_min
                td= user.price_max
                td.text-right
                  .btn-group.dropdown
                  = link_to 'Edit', edit_admin_user_path(user), class: 'btn btn-primary btn-sm'
                  = delete_link(user)
